[tox]
envlist = {py39, py310}-{cover,nocov}-{linux}
isolated_build = true
skip_missing_interpreters = true

[docker:sqlserver]
image = mcr.microsoft.com/mssql/server:2019-latest
expose =
    TAP_MSSQL_PORT=1433/tcp
environment =
    ACCEPT_EULA=y
    MSSQL_SA_PASSWORD=testDatabase1
    MSSQL_TCP_PORT=1433
healthcheck_cmd = /opt/mssql-tools18/bin/sqlcmd \
    -U SA -P $MSSQL_SA_PASSWORD \
    -No \
    -q "select 1"
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 30

[testenv]
docker =
    sqlserver
require_locked_deps = true
locked_deps =
    dataclasses
    pytest
    pytest-cov
    toml
wheel =
    cover: false
    nocover: true
setenv =
    APPDATA = ''
allowlist_externals =
    echo
    pytest
    poetry
commands =
    echo {env:APPDATA}
    echo Docker Mapped Port 1433/tcp to {env:TAP_MSSQL_PORT}
    pip install --upgrade pip virtualenv
    poetry install
    poetry run pytest --cov-report=xml:coverage-reports/coverage.xml --cov-report term-missing tests/test_tap_mssql.py

[testenv:package]
skip_install = True
deps =
    twine
commands =
    python3 -m poetry build
    python3 -m twine check dist/*
